# yogi

./: pom.xml
src/main/java/com/example/yogi_project/: YogiProjectApplication.java
src/main/java/com/example/yogi_project/accommodation/controller/: AccommodationController.java  IndexController.java
src/main/java/com/example/yogi_project/accommodation/dao/: AccommodationDao.java
src/main/java/com/example/yogi_project/accommodation/domain/: AccommodationVO.java
src/main/java/com/example/yogi_project/accommodation/service/: AccommodationService.java
src/main/java/com/example/yogi_project/config/: WebMvcConfig.java
src/main/java/com/example/yogi_project/example/controller/: ExampleController.java
src/main/java/com/example/yogi_project/example/dao/: ExampleMapper.java
src/main/java/com/example/yogi_project/example/domain/: AccommodationVO.java  ExampleVO.java
src/main/java/com/example/yogi_project/example/service/: ExampleService.java  ExampleServiceImpl.java
src/main/java/com/example/yogi_project/reservation/controller/: ReservationController.java
src/main/java/com/example/yogi_project/reservation/dao/: ReservationDao.java
src/main/java/com/example/yogi_project/reservation/domain/: ReservationVO.java  reservationVO.java
src/main/java/com/example/yogi_project/reservation/service/: ReservationService.java
src/main/java/com/example/yogi_project/reservationInfo/controller/: RoomResevationInfoController.java
src/main/java/com/example/yogi_project/reservationInfo/dao/: RoomReservationInfoDao.java
src/main/java/com/example/yogi_project/reservationInfo/domain/: RoomReservationInfoVO.java  RooomReservationDetailDTO.java
src/main/java/com/example/yogi_project/reservationInfo/service/: RoomReservationInfoService.java
src/main/java/com/example/yogi_project/review/controller/: ReviewController.java
src/main/java/com/example/yogi_project/review/dao/: ReviewDao.java
src/main/java/com/example/yogi_project/review/domain/: ReviewVO.java
src/main/java/com/example/yogi_project/review/service/: ReviewService.java
src/main/resources/: application.properties
src/main/resources/mapper/accommodation/: accommodationMapper.xml
src/main/resources/mapper/example/: exampleMapper.xml
src/main/resources/mapper/reservation/: reservationMapper.xml
src/main/resources/mapper/reservationinfo/: ReservationInfoMapper.xml
src/main/resources/mapper/review/: reviewMapper.xml
src/main/resources/mybatis/: mybatis-config.xml
src/main/wepapp/WEB-INF/views/: commonModal.jsp  main.jsp  reservationModal.jsp  review.jsp  reviewModal.jsp  roomModal.jsp
src/main/wepapp/css/: main.css  modal.css  review.css
src/test/java/com/example/yogi_project/: YogiProjectApplicationTests.java
