server.port=9999
spring.application.name=yogi_project

# MySQL ?????? ?? URL
spring.datasource.url=jdbc:mysql://my8003.gabiadb.com:3306/jmdb

# ?????? ????
spring.datasource.username=jmhost

# ?????? ????
spring.datasource.password=jaemin12345

# MySQL ???? ??? ??
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# Hibernate DDL ?? (???)
spring.jpa.hibernate.ddl-auto=update

# Hibernate SQL ?? ?? (????)
spring.jpa.show-sql=true